# ADSET

./: .gitignore  ADSET.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  user.keystore
Assets/Adset/Editor/: BuildCallback.cs
Assets/Adset/Scripts/Android/: AdSet.cs
Assets/Adset/Scripts/Android/CallBack/: CustomControllerCallback.cs  InitResultCallback.cs  SplashCallBack.cs
Assets/Adset/Scripts/Android/Listener/: IInitResultListener.cs  IInsertListener.cs  ISplashListener.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Android/: AdSet.cs  BridgeCore.cs
Assets/Scripts/Android/CallBack/: InsertCallBack.cs  RewardCallback.cs
Assets/Scripts/Android/Listener/: ICustomController.cs  IRewardListener.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
